# ApiKioscoMovil

./: README.md  pom.xml
src/main/java/mx/com/flap/apikioscomovil/: ApiKioscoMovilApplication.java  ServletInitializer.java
src/main/java/mx/com/flap/apikioscomovil/constants/: ConstantsJwt.java
src/main/java/mx/com/flap/apikioscomovil/controller/: ServiceController.java
src/main/java/mx/com/flap/apikioscomovil/dao/: ServiceDao.java
src/main/java/mx/com/flap/apikioscomovil/entities/: Client.java  MedioPago.java  Profile.java  Servicio.java  User.java
src/main/java/mx/com/flap/apikioscomovil/handlers/: CustomeException.java  ExceptionTranslator.java  ParametizedErrorVM.java
src/main/java/mx/com/flap/apikioscomovil/log/: IpAddressPropertyDefiner.java
src/main/java/mx/com/flap/apikioscomovil/repositories/: UserRepository.java  UserRepostory.java
src/main/java/mx/com/flap/apikioscomovil/repository/: ClientRepository.java  ServiceRepository.java
src/main/java/mx/com/flap/apikioscomovil/repository/jpa/: ServiceRepositoryJpa.java
src/main/java/mx/com/flap/apikioscomovil/repository/jpa/impl/: ServiceRepositoryImpl.java
src/main/java/mx/com/flap/apikioscomovil/request/: ServiceRequest.java
src/main/java/mx/com/flap/apikioscomovil/requests/: UsuarioRequest.java
src/main/java/mx/com/flap/apikioscomovil/resources/: AuthenticationResource.java  GenericResource.java
src/main/java/mx/com/flap/apikioscomovil/response/: ServiceResponse.java
src/main/java/mx/com/flap/apikioscomovil/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java  SimpleGrantedAuthorityMixin.java
src/main/java/mx/com/flap/apikioscomovil/service/: JwtService.java  ServicioService.java  UserService.java
src/main/java/mx/com/flap/apikioscomovil/service/impl/: JwtServiceImpl.java  ServicioServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-localdev.properties  application-preprod.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/mx/com/flap/apikioscomovil/: ApiKioscoMovilApplicationTests.java  ServletInitializerTest.java
src/test/java/mx/com/flap/apikioscomovil/security/: JwtAuthenticationFilterTest.java  JwtAuthorizationFilterTest.java  SecurityConfigTest.java
src/test/java/mx/com/flap/apikioscomovil/service/impl/: JwtServiceImplTest.java  UserServiceImplTest.java
