<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>mx.com.flap</groupId>
    <artifactId>ApiKioscoMovil</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>ApiKioscoMovil</name>
    <description>ApiKioscoMovil</description>
    <url/>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.10.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.10.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.awspring.cloud</groupId>
            <artifactId>spring-cloud-starter-aws-secrets-manager-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws.secretsmanager</groupId>
            <artifactId>aws-secretsmanager-jdbc</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.awspring.cloud</groupId>
                <artifactId>spring-cloud-aws-dependencies</artifactId>
                <version>2.4.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>localdev</id>
            <properties>
                <spring.profile.active>localdev</spring.profile.active>
                <spring.datasource.url>jdbc:oracle:thin:@PREPRO_ESPECIAL.adquiracloud.mx:1521:ESPECIAL</spring.datasource.url>
                <spring.datasource.driver-class-name>oracle.jdbc.driver.OracleDriver</spring.datasource.driver-class-name>
                <spring.datasource.username>dbsbcb</spring.datasource.username>
                <spring.datasource.password>D858C8</spring.datasource.password>

                <cloud.aws.credentials.accessKey></cloud.aws.credentials.accessKey>
                <cloud.aws.credentials.secretKey></cloud.aws.credentials.secretKey>
                <cloud.aws.region.auto>true</cloud.aws.region.auto>
                <cloud.aws.region.static>us-east-1</cloud.aws.region.static>
                <cloud.aws.ses.source>noreply@adquiracloud.mx</cloud.aws.ses.source>
            </properties>
        </profile>
        <profile>
            <id>preprod</id>
            <properties>
                <spring.profiles.active>preprod</spring.profiles.active>
                <spring.datasource.driver-class-name>com.amazonaws.secretsmanager.sql.AWSSecretsManagerOracleDriver</spring.datasource.driver-class-name>
                <spring.config.import>optional:aws-secretsmanager:multikioscos</spring.config.import>
                <spring.datasource.url>multikioscos</spring.datasource.url>
                <spring.datasource.username>multikioscos</spring.datasource.username>

                <cloud.aws.credentials.accessKey></cloud.aws.credentials.accessKey>
                <cloud.aws.credentials.secretKey></cloud.aws.credentials.secretKey>
                <cloud.aws.region.auto>true</cloud.aws.region.auto>
                <cloud.aws.region.static>us-east-1</cloud.aws.region.static>
                <cloud.aws.ses.source>noreply@adquiracloud.mx</cloud.aws.ses.source>
            </properties>
            <build>
                <finalName>api-kiosco-movil</finalName>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>${project.basedir}/src/main/resources</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
                <spring.config.import>optional:aws-secretsmanager:multikioscos</spring.config.import>
                <spring.datasource.url>multikioscos</spring.datasource.url>
                <spring.datasource.username>multikioscos</spring.datasource.username>

                <cloud.aws.credentials.accessKey></cloud.aws.credentials.accessKey>
                <cloud.aws.credentials.secretKey></cloud.aws.credentials.secretKey>
                <cloud.aws.region.auto>true</cloud.aws.region.auto>
                <cloud.aws.region.static>us-east-1</cloud.aws.region.static>
                <cloud.aws.ses.source>noreply@adquiracloud.mx</cloud.aws.ses.source>
            </properties>
            <build>
                <finalName>api-kiosco-movil</finalName>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>${project.basedir}/src/main/resources</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
