encrypt.isDev=true
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true