encrypt.isDev=false
spring.config.activate.on-profile=preprod
spring.config.import=@spring.config.import@
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
