spring.profiles.active=@spring.profiles.active@
spring.application.name=api-kiosco-movil
#server.servlet.context-path=/api-kiosco-movil

#logging
logging.file.name=/logsapps/verticales/KioscoMovil/api-kiosco-movil

#ACTUATOR
management.info.env.enabled=true
management.endpoint.health.show-details: always
management.health.diskspace.enabled=false
#management.security.enabled=false
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=health,info